{
  "name": "fx-mediakey",
  "title": "Media Key Support",
  "id": "jid1-tRy8saJ4ItTNjg",
  "description": "Add support for global media keys",
  "author": "uFFFD",
  "homepage": "https://github.com/uFFFD/fx-mediakey",
  "license": "GPLv3",
  "version": "0.1",
  "permissions": {
    "private-browsing": true
  },
  "preferences": [
    {
      "name": "simulateKeyEvents",
      "title": "Simulate Key Events",
      "description": "Simulate and send keyup events to every tab",
      "type": "bool",
      "value": false
    }
  ]
}
